name: the context and function workflow

on:
    push:
        branches: [main]


jobs:
    conterxt:
        runs-on: ubuntu-latest
        steps:
            - name: checkout the repo
              uses: actions/checkout@v4
            - name: install node JS
              uses: actions/setup-node@v4
              with:
                node-version: 18
            -  run: |
                npm install
                npm test
            -  name: Objects context step
               run : echo "${{ toJSON(github) }}"

               